{
  "rewrites":[
    {
      "source": "/api/(.*)",
      "destination": "https://finbridge-financial-dashboard.onrender.com/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}